-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Янв 22 2025 г., 14:22
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `emergency_stations`
--

-- --------------------------------------------------------

--
-- Структура таблицы `emergency_stations`
--

CREATE TABLE `emergency_stations` (
  `id` int(11) NOT NULL,
  `Category` varchar(24) DEFAULT NULL,
  `FullName` varchar(248) DEFAULT NULL,
  `ShortName` varchar(98) DEFAULT NULL,
  `ChiefName` varchar(34) DEFAULT NULL,
  `ChiefPosition` varchar(44) DEFAULT NULL,
  `ChiefGender` enum('женский','мужской') DEFAULT NULL,
  `CloseFlag` varchar(9) DEFAULT NULL,
  `ClarificationWorkingHours` varchar(71) DEFAULT NULL,
  `Specialization` varchar(23) DEFAULT NULL,
  `global_id` int(10) DEFAULT NULL,
  `Extrainfo` varchar(207) DEFAULT NULL,
  `AgeRestriction` varchar(14) DEFAULT NULL,
  `geoData` varchar(61) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `emergency_stations`
--

INSERT INTO `emergency_stations` (`id`, `Category`, `FullName`, `ShortName`, `ChiefName`, `ChiefPosition`, `ChiefGender`, `CloseFlag`, `ClarificationWorkingHours`, `Specialization`, `global_id`, `Extrainfo`, `AgeRestriction`, `geoData`) VALUES
(1, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская поликлиника № 130 филиал № 1 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДГП № 130 филиал № 1 ДЗМ. Травматологический пункт', 'Лукьянова Инна Владимировна', 'заведующий филиалом', 'женский', 'действует', '', '', 656106220, '', 'детское', '{\"coordinates\":[[37.405777393, 55.762535305]]}'),
(2, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская поликлиника № 81 филиал № 1 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДГП № 81 филиал № 1 ДЗМ. Травматологический пункт', 'Потоцкая Ольга Васильевна', 'заведующий филиалом', 'женский', 'действует', '', '', 656106228, '', 'детское', '{\"coordinates\":[[37.532733754, 55.674133331]]}'),
(3, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская поликлиника № 118 филиал № 1 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДГП № 118 филиал № 1 ДЗМ. Травматологический пункт', 'Цацурин Александр Александрович', 'заведующий отделением', 'женский', 'действует', '', '', 656106254, '', 'детское', '{\"coordinates\":[[37.553459108, 55.551519193]]}'),
(4, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 66 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 66 ДЗМ. Травматологический пункт', 'Сиводед Олег Михайлович', 'главный врач', 'мужской', 'действует', '', 'Для взрослого населения', 656106263, '', 'взрослое', '{\"coordinates\":[[37.862348697, 55.734725656]]}'),
(5, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская поликлиника № 129 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДГП № 129 ДЗМ. Травматологический пункт', 'Бучнева Наталья Николаевна', 'главный врач', 'женский', 'действует', '', '', 656106330, '', 'детское', '{\"coordinates\":[[37.592598167, 55.620501717]]}'),
(6, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Диагностический центр № 3 филиал № 2 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДЦ № 3 филиал № 2 ДЗМ. Травматологический пункт', 'Самсонов Сергей Вячеславович', 'заведующий филиалом', 'мужской', 'действует', '', '', 656106335, '', 'взрослое', '{\"coordinates\":[[37.811705794, 55.709175919]]}'),
(7, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская поликлиника № 86 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДГП № 86 ДЗМ. Травматологический пункт', 'Балаева Екатерина Вячеславовна', 'заведующий отделением', 'женский', 'действует', '', '', 656106418, '', 'детское', '{\"coordinates\":[[37.561912295, 55.889305906]]}'),
(8, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 214 филиал № 1 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 214 филиал № 1 ДЗМ. Травматологический пункт', 'Филатова Ольга Сергеевна', 'исполняющий обязанности заведующего филиалом', 'женский', 'действует', '', '', 656106437, '', '', '{\"coordinates\":[[37.732617001, 55.607192817]]}'),
(9, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 2 филиал № 1 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 2 филиал № 1 ДЗМ. Травматологический пункт', 'Андреева Светлана Александровна', 'заведующий филиалом', 'женский', 'действует', '', '', 656106447, '', 'взрослое', '{\"coordinates\":[[37.59732205, 55.62964177]]}'),
(10, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Консультативно-диагностический центр № 6 филиал № 4 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ КДЦ № 6 филиал № 4 ДЗМ. Травматологический пункт', 'Осташенко Екатерина Николаевна', 'заведующий филиалом', 'женский', 'действует', '', '', 656106499, '', 'взрослое', '{\"coordinates\":[[37.557175271, 55.863989988]]}'),
(11, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 62 филиал № 4 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 62 филиал № 4 ДЗМ. Травматологический пункт', 'Воистинных Юлия Владимировна', 'заведующий филиалом', 'женский', 'действует', '', '', 656106610, '', 'взрослое', '{\"coordinates\":[[37.571386661, 55.789104654]]}'),
(12, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 219 филиал № 2 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 219 филиал № 2 ДЗМ. Травматологический пункт', 'Авагимян Арсен Георгиевич', 'заведующий филиалом', 'мужской', 'действует', '', '', 656106611, '', 'взрослое', '{\"coordinates\":[[37.393840074, 55.803213311]]}'),
(13, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская поликлиника № 104 филиал № 2 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДГП № 104 филиал № 2 ДЗМ. Травматологический пункт', 'Нестерова Галина Валентиновна', 'заведующий филиалом', 'женский', 'действует', '', '', 656106710, '', 'детское', '{\"coordinates\":[[37.697755852, 55.787856481]]}'),
(14, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская клиническая больница имени Н. Ф. Филатова Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДГКБ им. Н. Ф. Филатова ДЗМ. Травматологический пункт', 'Чубарова Антонина Игоревна', 'главный врач', 'женский', 'действует', '', '', 656106748, '', 'детское', '{\"coordinates\":[[37.586100263, 55.766626263]]}'),
(15, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 23 Департамента здравоохранения города Москвы». Травм. пункт', 'ГБУЗ ГП № 23 ДЗМ. Травм. пункт', 'Гордина Ольга Андреевна', 'главный врач', 'женский', 'действует', '', '', 656106790, '', 'взрослое', '{\"coordinates\":[[37.929906782, 55.698611354]]}'),
(16, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская клиническая больница № 1 имени Н. И. Пирогова Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГКБ № 1 им. Н. И. Пирогова ДЗМ. Травматологический пункт', 'Мельниченко Юрий Алексеевич', 'заведующий отделением', 'мужской', 'действует', '', '', 656106792, 'Оказывает экстренную и неотложную помощь гражданам имеющим полис обязательного медицинского страхования. Повторный прием оказывается только населению прикрепленному к поликлинике при ГКБ №1 им. Н.И. Пирогова', 'взрослое', '{\"coordinates\":[[37.597666766, 55.720223268]]}'),
(17, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 220 филиал № 1 Департамента здравоохранения города Москвы. Травматологический пункт', 'ГБУЗ ГП № 220 филиал № 1 ДЗМ. Травматологический пункт', 'Плужникова Ольга Николаевна', 'заведующий филиалом', 'женский', 'действует', '', '', 656106950, '', 'взрослое', '{\"coordinates\":[[37.554047555, 55.756508817]]}'),
(18, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская поликлиника № 91 Департамента здравоохранения город Москвы». Травматологический пункт', 'ГБУЗ ДГП № 91 ДЗМ. Травматологический пункт', 'Тютюма Павел Николаевич', 'заведующий отделением', 'мужской', 'действует', '', '', 656107000, '', '', '{\"coordinates\":[[37.69517649, 55.686033116]]}'),
(19, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Клинико-диагностический центр № 4 филиал № 2 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ КДЦ № 4 филиал № 2 ДЗМ. Травматологический пункт', 'Набиева Зульфия Ахмедрасуловна', 'заведующий филиалом', 'женский', 'действует', '', '', 656107028, '', 'взрослое', '{\"coordinates\":[[37.501678442, 55.751573802]]}'),
(20, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская поликлиника № 28 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДГП № 28 ДЗМ. Травматологический пункт', 'Ордина Ольга Николаевна', 'главный врач', 'женский', 'действует', '', '', 656107036, '', 'детское', '{\"coordinates\":[[37.706607752, 55.810685073]]}'),
(21, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Поликлиника «Троицкая» Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ Поликлиника «Троицкая» ДЗМ. Травматологический пункт', 'Герасименко Жаннетта Александровна', 'главный врач', 'женский', 'действует', '', '', 656107113, '', '', '{\"coordinates\":[[37.3001012, 55.472732847]]}'),
(22, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская поликлиника № 120 филиал № 1 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДГП № 120 филиал № 1 ДЗМ. Травматологический пункт', 'Баданина Олеся Сергеевна', 'заведующий филиалом', 'женский', 'действует', '', '', 656107152, '', 'детское', '{\"coordinates\":[[37.868859101, 55.741846359]]}'),
(23, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 22 филиал № 5 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 22 филиал № 5 ДЗМ. Травматологический пункт', 'Шерихова Ирина Владимировна', 'заведующий филиалом', 'женский', 'действует', '', '', 656107167, '', 'взрослое', '{\"coordinates\":[[37.550135302, 55.681728914]]}'),
(24, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская поликлиника № 10 филиал № 1 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДГП № 10 филиал № 1 ДЗМ. Травматологический пункт', 'Мирзоев Тахир Ханафиевич', 'главный врач', 'мужской', 'действует', '', '', 656107183, 'после 19.00 вход со двора', 'детское', '{\"coordinates\":[[37.523408435, 55.680324858]]}'),
(25, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 175 филиал № 1 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 175 филиал № 1 ДЗМ. Травматологический пункт', 'Череватова Ирэна Валерьевна', 'исполняющий обязанности заведующего филиалом', 'женский', 'действует', '', '', 656107188, '', 'взрослое', '{\"coordinates\":[[37.830040405, 55.738597556]]}'),
(26, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 19 филиал № 2 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 19 филиал № 2 ДЗМ. Травматологический пункт', 'Зинина Екатерина Александровна', 'заведующий филиалом', 'женский', 'действует', '', '', 656107277, '', 'взрослое', '{\"coordinates\":[[37.762761652, 55.662009286]]}'),
(27, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 45 филиал № 1 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 45 филиал № 1 ДЗМ. Травматологический пункт', 'Джафарова Виолетта Валерьевна', 'заведующий отделением', 'женский', 'действует', '', '', 656107329, '', 'взрослое', '{\"coordinates\":[[37.473388805, 55.8670156]]}'),
(28, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 3 филиал № 2 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 3 филиал № 2 ДЗМ. Травматологический пункт', 'Бондарева Надежда Алексеевна', 'заведующий филиалом', 'женский', 'действует', '', '', 656107330, '', 'взрослое', '{\"coordinates\":[[37.597591009, 55.760546231]]}'),
(29, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 69 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 69 ДЗМ. Травматологический пункт', 'Тарасов Александр Викторович', 'заведующий отделением', 'мужской', 'действует', '', '', 656107331, '', 'взрослое', '{\"coordinates\":[[37.760874067, 55.740105974]]}'),
(30, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская клиническая больница № 67 имени Л. А. Ворохобова Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГКБ № 67 им. Л. А. Ворохобова ДЗМ. Травматологический пункт', 'Сердюченко Алексей Геннадьевич', 'директор', 'мужской', 'действует', '', '', 656107443, '', 'взрослое', '{\"coordinates\":[[37.465395311, 55.77369543]]}'),
(31, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 109 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 109 ДЗМ. Травматологический пункт', 'Воеводин Александр Дмитриевич', 'заведующий отделением', 'мужской', 'действует', '', '', 656107461, 'Закрыто на капитальный ремонт', 'взрослое', '{\"coordinates\":[[37.719891541, 55.691903568]]}'),
(32, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения «Диагностический центр № 3 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДЦ № 3 ДЗМ. Травматологический пункт', 'Лаврова Лилия Петровна', 'главный врач', 'женский', 'действует', '', '', 656107508, '', 'взрослое', '{\"coordinates\":[[37.811629626, 55.709192186]]}'),
(33, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская поликлиника № 11 филиал № 1 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДГП № 11 филиал № 1 ДЗМ. Травматологический пункт', 'Бережная Юлия Ивановна', 'заведующий филиалом', 'женский', 'действует', '', '', 656107583, '', 'детское', '{\"coordinates\":[[37.66678808, 55.864221299]]}'),
(34, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 52 филиал № 3 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 52 филиал № 3 ДЗМ. Травматологический пункт', 'Антонова Лариса Петровна', 'заведующий филиалом', 'женский', 'действует', '', '', 656107607, '', 'взрослое', '{\"coordinates\":[[37.669599061, 55.586320534]]}'),
(35, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская поликлиника № 145 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДГП № 145 ДЗМ. Травматологический пункт', 'Борисова Галина Николаевна', 'главный врач', 'женский', 'действует', '', '', 656107661, 'Проезд: ст. м. «БОРИСОВО»', 'детское', '{\"coordinates\":[[37.740845062, 55.634396717]]}'),
(36, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская клиническая больница имени З. А. Башляевой Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДГКБ им. З. А. Башляевой ДЗМ. Травматологический пункт', 'Османов Исмаил Магомедович', 'главный врач', 'мужской', 'действует', '', '', 656107734, '', 'детское', '{\"coordinates\":[[37.404810751, 55.852428161]]}'),
(37, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Научно-исследовательский институт неотложной детской хирургии и травматологии Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ НИИ НДХиТ ДЗМ. Травматологический пункт', 'Брянцев Александр Владимирович', 'директор', 'мужской', 'действует', '', '', 656107739, '', 'детское', '{\"coordinates\":[[37.617903515, 55.737821732]]}'),
(38, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 9 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 9 ДЗМ. Травматологический пункт', 'Николова Элеонора Вячеславовна', 'исполняющий обязанности главного врача', 'женский', 'действует', '', '', 656107752, '', 'взрослое', '{\"coordinates\":[[37.762986491, 55.661857236]]}'),
(39, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 134 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 134 ДЗМ. Травматологический пункт', 'Козлова Ирина Викторовна', 'главный врач', 'женский', 'действует', '', '', 656107761, '', 'взрослое', '{\"coordinates\":[[37.529664363, 55.605110377]]}'),
(40, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 180 филиал № 4 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 180 филиал № 4 ДЗМ. Травматологический пункт', 'Шумская Инна Михайловна', 'исполняющий обязанности заведующего филиалом', 'женский', 'действует', '', '', 656107777, '', 'взрослое', '{\"coordinates\":[[37.356946233, 55.842257862]]}'),
(41, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 6 филиал № 2 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 6 филиал № 2 ДЗМ. Травматологический пункт', 'Коршия Кристина Борисиевна', 'заведующий филиалом', 'женский', 'действует', '', '', 656107811, '', 'взрослое', '{\"coordinates\":[[37.473379274, 55.867019616]]}'),
(42, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская поликлиника № 105 филиал № 1 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДГП № 105 филиал № 1 ДЗМ. Травматологический пункт', 'Агамалиева Лилияханум Фазиловна', 'заведующий филиалом', 'женский', 'действует', '', '', 656107869, '', '', '{\"coordinates\":[[37.230185821, 55.984471054]]}'),
(43, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 191 филиал № 4 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 191 филиал № 4 ДЗМ. Травматологический пункт', 'Сидоров Антон Геннадьевич', 'заведующий филиалом', 'мужской', 'действует', '', '', 656107972, '', 'взрослое', '{\"coordinates\":[[37.811010778, 55.797821556]]}'),
(44, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 64 филиал № 2 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 64 филиал № 2 ДЗМ. Травматологический пункт', 'Шутов Михаил Васильевич', 'главный врач', 'мужской', 'действует', '', '', 660363993, '', '', '{\"coordinates\":[[37.718669133, 55.765312663]]}'),
(45, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская поликлиника № 120 Департамента здравоохранения города Москвы» Структурное подразделение № 5. Травматологический пункт', 'ГБУЗ ДГП № 120 ДЗМ Структурное подразделение № 5. Травматологический пункт', 'Леонова Ирина Владимировна', 'главный врач', 'женский', 'действует', '', '', 660581149, '', '', '{\"coordinates\":[[37.86885213, 55.741862453]]}'),
(46, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Научно-исследовательский институт неотложной детской хирургии и травматологии Департамента здравоохранения города Москвы». Травматологический пункт № 2', 'ГБУЗ НИИ НДХиТ ДЗМ. Травматологический пункт № 2', 'Брянцев Александр Владимирович', 'директор', 'мужской', 'действует', '', '', 886141681, '', 'детское', '{\"coordinates\":[[37.753243041, 55.666028589]]}'),
(47, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская клиническая больница имени А. К. Ерамишанцева Департамента здравоохранения города Москвы». Травматологический пункт № 2', 'ГБУЗ ГКБ им. А. К. Ерамишанцева ДЗМ. Травматологический пункт № 2', 'Габриелян Артур Рудольфович', 'главный врач', 'мужской', 'действует', '', '', 889706317, '', '', '{\"coordinates\":[[37.652935807, 55.86933702]]}'),
(48, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 218 филиал № 2 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 218 филиал № 2 ДЗМ. Травматологический пункт', 'Аляева Маргарита Николаевна', 'заведующий филиалом', 'женский', 'действует', '', '', 889706318, '', '', '{\"coordinates\":[[37.710292907, 55.872550007]]}'),
(49, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская клиническая больница имени А. К. Ерамишанцева Департамента здравоохранения города Москвы». Травматологический пункт № 1', 'ГБУЗ ГКБ им. А. К. Ерамишанцева ДЗМ. Травматологический пункт № 1', 'Габриелян Артур Рудольфович', 'главный врач', 'мужской', 'действует', '', '', 889706320, 'Закрыто на капитальный ремонт', '', '{\"coordinates\":[[37.706244536, 55.884980582]]}'),
(50, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 23 филиал № 5 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 23 филиал № 5 ДЗМ. Травматологический пункт', 'Рудь Инесса Михайловна', 'заведующий филиалом', 'женский', 'действует', '2, 4 и 5 субботы с 9 до 18', '', 937869185, '', '', '{\"coordinates\":[[37.929898515, 55.698733065]]}'),
(51, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская клиническая больница им. М.П. Кончаловского Департамента здравоохранения города Москвы» филиал Поликлиническое отделение № 2. Травматологический пункт', 'ГБУЗ ГКБ им. М.П. Кончаловского ДЗМ филиал Поликлиническое отделение № 2. Травматологический пункт', 'Панферова Вероника Георгиевна', 'заведующий филиалом', 'женский', 'действует', '', '', 1029342593, 'Закрыто на капитальный ремонт', '', '{\"coordinates\":[[37.173478022, 55.971044092]]}'),
(52, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская поликлиника № 122 филиал № 1 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДГП № 122 филиал № 1 ДЗМ. Травматологический пункт', 'Федориненко Оксана Александровна', 'заведующий филиалом', 'женский', 'действует', '', '', 1068754548, '', 'детское', '{\"coordinates\":[[37.815226117, 55.791601424]]}'),
(53, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская поликлиника № 132 филиал № 1 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДГП № 132 филиал № 1 ДЗМ. Травматологический пункт', 'Джума Светлана Геннадиевна', 'заведующий филиалом', 'женский', 'действует', '', '', 2147483647, '', 'детское', '{\"coordinates\":[[37.365073136, 55.639339408]]}'),
(54, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника №175 филиал № 2 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 175 филиал № 2 ДЗМ. Травматологический пункт', 'Дорошева Жанна Владимировна', 'главный врач', 'женский', '', 'Первичный прием: круглосуточно\nПовторный прием: пн-пт с 8:00 до 20:00', '', 2147483647, '', '', '{\"coordinates\":[[37.808206137, 55.789525426]]}'),
(55, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 68 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 68 ДЗМ. Травматологический пункт', 'Кузенкова Наталья Николаевна', 'главный врач', 'женский', '', 'Первичный прием: круглосуточно\nПовторный прием: пн-вс с 8:00 до 20:00', '', 2147483647, '', '', '{\"coordinates\":[[37.553697727, 55.756870864]]}'),
(56, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская клиническая больница № 31 имени академика Г. М. Савельевой Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГКБ № 31 им. академика Г. М. Савельевой ДЗМ. Травматологический пункт', 'Ефремова Наталья Михайловна', 'главный врач', 'женский', '', 'Первичный прием: круглосуточно\nПовторный прием: пн-вс с 8:30 до 19:30', '', 2147483647, '', '', '{\"coordinates\":[[37.502511341, 55.67018878]]}'),
(57, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Морозовская детская городская клиническая больница Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ Морозовская ДГКБ ДЗМ. Травматологический пункт', 'Горев Валерий Викторович', 'главный врач', 'мужской', '', '', '', 2147483647, '', '', '{\"coordinates\":[[37.618697447, 55.724077108]]}'),
(58, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Консультативно диагностическая поликлиника № 121 филиал № 6 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ КДП № 121 филиал № 6 ДЗМ. Травматологический пункт', 'Черевко Галина Алексеевна', 'заведующий отделением', 'женский', '', '', '', 2147483647, '', '', '{\"coordinates\":[[37.507132766, 55.541146121]]}'),
(59, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская клиническая больница Святого Владимира Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДГКБ Св. Владимира ДЗМ. Травматологический пункт', 'Заварохин Сергей Иванович', 'главный врач', 'мужской', '', '', '', 2147483647, '', '', '{\"coordinates\":[[37.69420674, 55.786876019]]}'),
(60, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 5 филиал № 4 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 5 филиал № 4 ДЗМ. Травматологический пункт', 'Петросян Карина Михайловна', 'главный врач', 'женский', '', 'Первичный прием: круглосуточно\nПовторный прием: пн-пт с 8:00 до 20:00', '', 2147483647, '', '', '{\"coordinates\":[[37.685634025, 55.791628001]]}'),
(61, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 67 филиал № 5 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 67 филиал № 5 ДЗМ. Травматологический пункт', 'Короткий Владимир Николаевич', 'главный врач', 'мужской', '', 'Первичный прием: круглосуточно\nПовторный прием: пн-пт с 8:00 до 17:00', '', 2147483647, '', '', '{\"coordinates\":[[37.636921359, 55.776283651]]}'),
(62, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская поликлиника № 143 филиал № 4 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДГП № 143 филиал № 4 ДЗМ. Травматологический пункт', 'Власова Юлия Ивановна', 'главный врач', 'женский', '', '', '', 2147483647, '', '', '{\"coordinates\":[[37.84736794, 55.697047983]]}'),
(63, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Детская городская клиническая больница № 9 имени Г. Н. Сперанского Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ДГКБ № 9 им. Г. Н. Сперанского ДЗМ. Травматологический пункт', 'Афуков Иван Игоревич', 'главный врач', 'мужской', '', '', '', 2147483647, '', '', '{\"coordinates\":[[37.539197893, 55.755228904]]}'),
(64, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 5 филиал № 5 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 5 филиал № 5 ДЗМ. Травматологический пункт', 'Петросян Карина Михайловна', 'главный врач', 'женский', '', 'Первичный прием: круглосуточно\nПовторный прием: пн-пт : с 08:00 - 20:00', '', 2147483647, '', '', '{\"coordinates\":[[37.685638831, 55.791638709]]}'),
(65, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 8 филиал № 3 Департамента здравоохранения города Москвы». Травматологический пункт', 'ГБУЗ ГП № 8 филиал № 3 ДЗМ. Травматологический пункт', 'Одарюк Оксана Анатольевна', 'главный врач', 'женский', '', 'Первичный прием: круглосуточно\nПовторный прием: пн-вс с 8:00 до 20:00', '', 2147483647, 'Закрыто на капитальный ремонт', '', '{\"coordinates\":[[37.448963868, 55.67827577]]}'),
(66, 'Травматологический пункт', 'Государственное бюджетное учреждение здравоохранения города Москвы «Городская поликлиника № 212 Департамента здравоохранения города Москвы» филиал Консультативно-диагностический центр амбулаторной травматологии и ортопедии. Травматологический пункт', 'ГБУЗ ГП № 212 ДЗМ филиал КДЦ амбулаторной травматологии и ортопедии. Травматологический пункт', 'Карчебный Николай Николаевич', 'заведующий филиалом', 'мужской', '', '', '', 2147483647, '', '', '{\"coordinates\":[[37.376665349, 55.637684281]]}');

-- --------------------------------------------------------

--
-- Структура таблицы `service_ratings`
--

CREATE TABLE `service_ratings` (
  `rating_id` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `waiting_time` tinyint(4) NOT NULL,
  `professionalism` tinyint(4) NOT NULL,
  `politeness` tinyint(4) NOT NULL,
  `clarity` tinyint(4) NOT NULL,
  `cleanliness` tinyint(4) NOT NULL,
  `visit_time` tinyint(4) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `service_ratings`
--

INSERT INTO `service_ratings` (`rating_id`, `id`, `waiting_time`, `professionalism`, `politeness`, `clarity`, `cleanliness`, `visit_time`, `created_at`) VALUES
(1, 61, 3, 5, 3, 5, 2, 3, '2025-01-22 04:06:57'),
(2, 1, 5, 5, 5, 5, 5, 5, '2025-01-22 04:10:41'),
(3, 17, 5, 5, 5, 5, 5, 5, '2025-01-22 04:12:22'),
(4, 1, 3, 3, 3, 4, 3, 4, '2025-01-22 11:16:17');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `emergency_stations`
--
ALTER TABLE `emergency_stations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `service_ratings`
--
ALTER TABLE `service_ratings`
  ADD PRIMARY KEY (`rating_id`),
  ADD KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `emergency_stations`
--
ALTER TABLE `emergency_stations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT для таблицы `service_ratings`
--
ALTER TABLE `service_ratings`
  MODIFY `rating_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `service_ratings`
--
ALTER TABLE `service_ratings`
  ADD CONSTRAINT `service_ratings_ibfk_1` FOREIGN KEY (`id`) REFERENCES `emergency_stations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
